<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Adc.dll">
      <Link>lib\Windows.Devices.Adc.dll</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Adc.pdb">
      <Link>lib\Windows.Devices.Adc.pdb</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Adc.pdbx">
      <Link>lib\Windows.Devices.Adc.pdbx</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Adc.pe">
      <Link>lib\Windows.Devices.Adc.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Devices.Adc.xml">
      <Link>lib\Windows.Devices.Adc.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.0-preview049]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>F0DE9289-E29C-402C-8B45-8F8DFD12E8C4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Devices.Adc</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Devices.Adc</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Devices.Adc assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Devices.Adc assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-Windows.Devices.Adc</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf pwm</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
